# deskomatic

./: .gitignore  CPUInfo.xml  LICENSE.md  README.md  RuntimeInfo.xml  nbactions.xml  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/mohamnag/fxwebview_debugger/: DevToolsDebuggerServer.java  DevToolsWebSocket.java  DevToolsWebSocketCreator.java  DevToolsWebSocketServlet.java
src/main/java/dk/lystrup/deskomatic/: Main.java  Widget.java  WidgetJX.java
src/main/java/dk/lystrup/deskomatic/cookies/: Cookies.java  MyCookieHandler.java
src/main/java/dk/lystrup/deskomatic/jsinterop/: JSBridge.java  SigarInfo.java
src/main/java/dk/lystrup/deskomatic/plugins/: AbstractPlugin.java  Plugin.java
src/main/java/dk/lystrup/deskomatic/plugins/sigar/: SigarInfo.java
src/main/java/dk/lystrup/deskomatic/widget/: Browser.java  Widget.java
widgets/CPUInfo/: index.html
widgets/Common/css/: main.css
widgets/RuntimeInfo/: index.html  main.css
widgets/SigarCpu/: index.html  main.css
widgets/SigarDisk/: index.html  main.css
widgets/SigarMem/: index.html
widgets/SigarNet/: index.html
